spring.application.name=FileScanner

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5435/sim_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# File Processing Configuration
input.folder.path=inputs
output.folder.path=outputs
scan.frequency=30000